WpfPolymorphicItemCollectionExample/MainWindow.xaml

<Window x:Class="WpfPolymorphicItemCollectionExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPolymorphicItemCollectionExample"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800" x:ClassModifier="internal">
    <ItemsControl ItemsSource="{Binding Items, Mode=OneTime}">
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type local:ConcreteItem1ViewModel}">
                <!-- You can use a custom UserControl instead to keep each item view in a separate file -->
                <StackPanel Orientation="Horizontal" Background="Azure">
                    <TextBlock>
                        <Run>Id: </Run>
                        <Run Text="{Binding Id, Mode=OneTime}" />
                    </TextBlock>
                    <TextBlock Margin="30,0,0,0">
                        <Run>SomeProp1: </Run>
                        <Run Text="{Binding SomeProp1, Mode=OneTime}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ConcreteItem2ViewModel}">
                <!-- You can use a custom UserControl instead to keep each item view in a separate file -->
                <StackPanel Orientation="Horizontal" Background="Beige">
                    <TextBlock>
                        <Run>Id: </Run>
                        <Run Text="{Binding Id, Mode=OneTime}" />
                    </TextBlock>
                    <TextBlock Margin="30,0,0,0">
                        <Run>SomeProp2: </Run>
                        <Run Text="{Binding SomeProp2, Mode=OneTime}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
</Window>
